{
  "devWatch": {
    "cmd": "dev",
    "runs": [
      {
        "type": "typescript",
        "browserify": false,
        "configFile": "src/tsconfig.json",
        "declarations": true
      }
    ]
  },
  "engines": {
    "node": ">= 4"
  },
  "main": "./lib/index",
  "keywords": [
    "webdav-server",
    "webdav",
    "server",
    "virtual"
  ],
  "scripts": {
    "prepare": "npm run build",
    "dev": "cd src && tsc --declaration -w",
    "build": "cd src && tsc --declaration",
    "lint": "eslint src/**/v2/**/*.ts",
    "test": "npm run build-test && npm run start-test",
    "start-test": "node test/v2/root.js && node test/v1/root.js",
    "build-test": "cd test/v2/tests.ts && tsc"
  },
  "name": "webdav-server",
  "version": "2.6.2",
  "author": "Adrien Castex <adrien.castex@protonmail.com>",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenMarshal/npm-WebDAV-Server.git"
  },
  "description": "WebDAV Server",
  "dependencies": {
    "mime-types": "^3.0.1",
    "xml-js-builder": "^1.0.3"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.1.0",
    "@types/request": "2.48.12",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "request": "^2.88.2",
    "safe-regex": "^2.1.1",
    "typescript": "^5.8.3",
    "webdav-fs": "^4.0.1",
    "xml-js": "^1.6.11"
  },
  "types": "./lib/index.d.ts"
}
